server.port=7093
spring.application.name=RegisterViewerToBroadcast
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://database-livethegame.cbnfwtflixcv.us-east-2.rds.amazonaws.com:5432/livethegame
spring.datasource.username=postgres
spring.datasource.password=qwerty123
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
server.Monitoring.url=https://gubqf2wi0c.execute-api.us-east-2.amazonaws.com

